{
 	"modules": [ "SQLReader", "Static", "Services"],
 	"ns": {
 		"local": "http://localhost:10001/",
 		"origin": "http://localhost:10001//"
 	},
 	"mirrored": true,
 	"endpoints": {
 		"local": "http://localhost:10001/sparql",
 		"dbpedia": "http://dbpedia.org/sparql"
 	},
 	"sqlserver": {
 		"local": "sqlite:///components/enfermedades.db"
 	},
 	"additionalModules": [ "components/customModules"],
 	"host": "0.0.0.0",
 	"port": 10001,
 	"flod": { 
 	  "title": "FLOD"
 	},
 	"secret": "116240898671486807",
 	"root": "home.html"
}
